serenity.test.root=ar.testpage.serenity.software.runners
serenity.project.name=BetWarriorProvince2023
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Matias
report.customfields.squad=Qa Automation
report.customfields.order=ApplicationVersion,environment,user,squad
